#中共中央
习近平+1
李克强+2
栗战书+3
汪洋+4
王沪宁+5
赵乐际+6
韩正+7
丁薛祥+8
王晨+9
刘鹤+10
许其亮+11
孙春兰（女）+12
李希+13
李强+14
李鸿忠+15
杨洁篪+16
杨晓渡+17
张又侠+18
陈希+19
陈全国+20
陈敏尔+21
胡春华+22
郭声琨+23
黄坤明+24
蔡奇+25
尤权+26
#国家机构领导人
曹建明+27
张春贤+28
沈跃跃+29
吉炳轩+30
艾力更·依明巴海+31
万鄂湘+32
陈竺+33
王东明+34
白玛赤林+35
丁仲礼+36
郝明金+37
蔡达峰+38
武维华+39
魏凤和+40
王勇+41
王毅+42
肖捷+43
赵克志+44
周强+45
张军+46
#政协全国委员会
张庆黎+47
刘奇葆+48
帕巴拉·格列朗杰（藏族）+49
董建华+50
万钢（致公党届）+51
何厚铧+52
卢展工+53
王正伟（回族）+54
马飚（壮族）+55
陈晓光+56
梁振英+57
夏宝龙+58
杨传堂+59
李斌（女）+60
巴特尔（蒙古族）+61
汪永清+62
何立峰+63
苏辉（女）+64
郑建邦+65
辜胜阻+66
刘新成+67
何维+68
邵鸿+69
高云龙+70
